<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mdy</title>
  <base href="/mdy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.353bcfd1468313dda0b8.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.c5c91afa90099d0ebae0.js" defer></script><script src="polyfills.2b9efda34b919da8fe8a.js" defer></script><script src="scripts.74fc0ad72488c2b1d4cb.js" defer></script><script src="main.c1c0ad0de579a4b68ff6.js" defer></script></body>
</html>
